{
  "configurations" : [
    {
      "id" : "12B5AF0C-2597-4B4A-8718-59534096DA29",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Relayance.xcodeproj",
      "identifier" : "4227406C2C3BF4DC00E7522C",
      "name" : "Relayance"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Relayance.xcodeproj",
        "identifier" : "4227407C2C3BF4DD00E7522C",
        "name" : "RelayanceTests"
      }
    }
  ],
  "version" : 1
}
